server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/hashkartdb
spring.datasource.username=root
spring.datasource.password=conditioner@cse@75

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


